DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_HOST=localhost
DB_PORT=<DB_PORT>

PORT=3000
HOST_API=http://localhost:3000/api

DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>?schema=public"